---
- hosts: all
  remote_user: root

  tasks:
    - name: upgrade
      yum:
        name: "*"
        state: latest

    - name: install packages
      yum: 
        name: 
          - ntp
          - vim
          - git
          - iperf3
        state: present

    - name: copy pre-requisites
      copy:
        src: artifacts/prereq-check.sh
        dest: ~/prereq-check.sh
        owner: root
        group: root
        mode: '0700'

    - name: change overcommit_memory to 1
      sysctl:
         name: vm.overcommit_memory
         value: 1
         state: present

    - name: stop disable firewall
      service:
        name: firewalld
        state: stopped
        enabled: False

    - name: disable IPv6
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: 1
        state: present

    - name: stop/disable chronyd
      service:
        name: chronyd
        state: stopped
        enabled: False

    - name: stop / stop-on-reboot tuned
      service:
          name: tuned
          state: stopped
          enabled: False

    - name: change swappiness to 1
      sysctl:
          name: vm.swappiness
          value: 1
          state: present
          sysctl_set: yes
